<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/text_title"
        android:text="手机防盗"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            style="@style/text_content"
            android:text="安全号码"/>
        <TextView
            style="@style/text_content"
            android:text="number"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
        style="@style/text_content"
        android:text="防盗保护的状态"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/unlock"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="reloadSetupUI"
        android:background="@drawable/dg_cancel_selector">
        <TextView
            style="@style/text_content"
            android:text="重新进入设置向导"
            android:clickable="true"/>
    </RelativeLayout>

    <TextView
        android:text="功能介绍"
        android:textSize="16sp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"/>
    <TextView
        android:gravity="center_vertical"
        style="@style/text_content"
        android:text="GPS追踪#*location*#"
        android:padding="5dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"/>
    <TextView
        android:gravity="center_vertical"
        style="@style/text_content"
        android:text="播放报警音乐#*alarm*#"
        android:padding="5dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"/>
    <TextView
        android:gravity="center_vertical"
        style="@style/text_content"
        android:text="远程删除数据#*wipedata*#"
        android:padding="5dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"/>
    <TextView
        android:gravity="center_vertical"
        style="@style/text_content"
        android:text="远程锁屏#*lockscreen*#"
        android:padding="5dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"/>

</LinearLayout>
