<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="常用工具"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#99CCFF"
        android:gravity="center"/>
    <RelativeLayout
        android:clickable="true"
        android:onClick="enterNumberQueryActivity"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_first">
        <TextView
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="号码归属地查询"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:onClick="smsBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_middle">
        <TextView
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短信备份"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:onClick="smsRestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_middle">
        <TextView
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短信还原"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:onClick="enterAppLock"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_last">
        <TextView
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序锁"
            android:textSize="16sp"/>
    </RelativeLayout>

</LinearLayout>
