<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:padding="3dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/dialog_title_background"
        android:padding="10dp">
        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_title_default_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码设置对话框"
            android:textSize="17sp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_dialog_pwd"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/et_dialog_pwd_confirm"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="#aaffffff"
            android:background="@drawable/dg_confirm_selector"/>
        <Button
            android:id="@+id/bt_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="15sp"
            android:background="@drawable/dg_cancel_selector"/>
    </LinearLayout>
</LinearLayout>
